<!DOCTYPE html>
<html>
<head>
	<title>HTML Page</title>
	<style type = "text/css">
		*{margin:0; padding: 0;}
		body
		{
			font-family:arial;
			background-color:#00BFFF;
		}
		#header
		{
			background-color:black;
			height: 100px;
			width:100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
			background-image: url(logo.jpg);
			color: white;
			font-size: 40px;
			padding: 20px;

		}
		#navArea
		{
			height:100px
			float:right;
			padding: 30px;
		}
		#nav
		{
			list-style: none;
		}
		#nav a
		{
			color: white;
			text-decoration:none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: red;
			padding: 8px;
			border: 1px solid silver;
			border-radius:5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color:#87CEFA;
			padding:20px;
		}
		#footer
		{
			background-color: black;
			height:40px;
			width:100%;
			color: white;
			padding:20px;
		}
	</style>
</head>
<body>

	<div id= "header">
		<div class = "container">
			<div id= "logoArea">Akshay's Page</div>
			<div id= "navArea">
				<ul id ="nav">
				<a href="https://akshay1738.github.io/index/first-website/index.html"><li>Home</li></a>
				<a href="https://akshay1738.github.io/sports12/first-website/part1.html"><li>Sports</li></a>
				<a href="https://akshay1738.github.io/music/first-website/part2.html"><li>Music</li></a>
				<a href="https://akshay1738.github.io/piano/first-website/part3.html"><li>Piano</li></a>
				<a href="https://akshay1738.github.io/interests/first-website/part4.html"><li>Interests</li></a>
				</ul>
		</div>
	</div>
</div>
	<div id="mainArea">
		<div class="container page">
			<h2>Home</h2>
			<h3>I am fifteen years old living in South Brunswick, New Jersey.  I have many interersting hobbies.  I like learning about computers.  I built this webstite so that someone could learn more about me.  I made this website with lots of information about my preferences.  You can use the tabs at the top to navigate throughout my website</h3>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			This website was created by Akshay Catakam

		</div>
	</div>
</body>
</html>
